# sandbox

tmp/
private/
sandbox/

# notebooks

.ipynb_checkpoints
*-correction*.ipynb
*-correction*.html

# latex

*.aux
*.bit
*.blg
*.bbl
*.lof
*.log
*.lot
*.glo
*.glx
*.gxg
*.gxs
*.idx
*.ilg
*.ind
*.out
*.url
*.svn
*.toc

# slides 

*.pdfpc
*.pdfpc~

# mac

.DS_Store
